<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        /* Add your own custom CSS styles here */
        body {
            font-family:  sans-serif,;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(231, 214, 189);
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 10px;
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-right: 10px;
        }

        header nav ul li a {
            color: rgb(3, 3, 3);
            text-decoration: none;
        }

        header nav ul li:last-child {
            margin-right: 0;
        }

        .headline {
            text-align: center;
            margin-top: 50px;
            font-size: 28px;
            color: rgb(3, 3, 3);
        }

        .contact-info {
            text-align: center;
            margin-bottom: 10%;
            margin-top: 10%;
        }

        a {
            color: rgb(145, 96, 36);
        }

    </style>
</head>
<body>
    <header>
        <img src="images/IMG_7921.jpg" alt="Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>


    <div class="contact-info">
        <h4>For enquiries contact <br><a href="mailto:modestter.co@gmail.com">modestter.co@gmail.com</a></h4>
    </div>
</body>
</html>
